{
  "name": "angular-js-es6-testing-example",
  "version": "1.0.0",
  "description": "Simple user entity CRUD app with AngularJS, ES6",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=DEV webpack-dev-server",
    "build": "webpack --display-chunks --display-reasons --display-error-details --display-modules",
    "dist": "cross-env NODE_ENV=DIST webpack",
    "server_build": "node server.js",
    "server_dist": "cross-env NODE_ENV=DIST node server.js",
    "lint": "eslint src/",
    "mocha": "mocha --compilers js:babel-register ./src/**/*.test.js",
    "watch": "mocha --compilers js:babel-register -w ./src/**/*.test.js",
    "karma": "karma start",
    "test": "npm run lint && npm run mocha && karma start --single-run",
    "ci": "npm run lint && npm run mocha && npm run dist"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "1.5",
    "angular-animate": "1.5",
    "angular-ui-bootstrap": "0.13.4",
    "angular-ui-router": "0.2.15",
    "bootstrap": "3.3.5",
    "jquery": "2.1.4",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "angular-mocks": "1.5",
    "awesome-typescript-loader": "0.11.3",
    "babel-core": "6.5",
    "babel-loader": "6.2.1",
    "babel-plugin-transform-runtime": "6.4.3",
    "babel-preset-es2015": "6.3.13",
    "babel-register": "6.5",
    "babel-runtime": "6.5",
    "chai": "3.2.0",
    "chalk": "1.1.0",
    "clean-webpack-plugin": "0.1.3",
    "connect": "3.4.0",
    "cross-env": "^3.1.3",
    "css-loader": "0.15.6",
    "eslint": "1.10.3",
    "eslint-config-defaults": "8.0.2",
    "file-loader": "0.8.4",
    "html-loader": "0.3.0",
    "html-webpack-plugin": "2.24.1",
    "jasmine-core": "2.3.4",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.0",
    "karma-jasmine": "0.3.6",
    "karma-mocha-reporter": "1.1.1",
    "karma-webpack": "1.7.0",
    "minimist": "1.1.3",
    "mocha": "2.2.5",
    "ngtemplate-loader": "1.3.0",
    "open-browser-webpack-plugin": "0.0.2",
    "serve-static": "1.10.0",
    "sinon": "1.17.1",
    "style-loader": "0.12.3",
    "typescript": "1.5.3",
    "url-loader": "0.5.6",
    "webpack": "1.10.5",
    "webpack-dev-server": "1.10.1"
  }
}
